# vi: set ft=sh :

# Set up command history.
HISTFILESIZE=100000
HISTSIZE=20000
HISTFILE=~/.zsh_history
SAVEHIST=20000

LANG=en_US.utf-8
LANGUAGE=en
CLICOLOR=1 #Colorizes output of ls and others.
EDITOR=vim
VISUAL=$EDITOR
PAGER=less
# TERM="screen-256color"
TERM="xterm-256color"
LESS='-R -g -w'
