# vi: set ft=sh :

if [ "$CHRUBY_VERSION" ]; then
  return
fi

if [ -n "$BASH_VERSION"  ] || [ -n "$ZSH_VERSION"  ]; then
  if [ -f  /usr/local/share/chruby/chruby.sh ]; then
    source /usr/local/share/chruby/chruby.sh
    source /usr/local/share/chruby/auto.sh

    chruby 2.4.0
  fi
fi
